[stepper_a] #driver0
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6
microsteps: 64
rotation_distance: 40 
endstop_pin: ^PC14
homing_speed: 90
second_homing_speed: 5
#position_endstop: 444
#arm_length: 335.41


[tmc2660 stepper_a]
cs_pin: PD14
spi_bus: usart1
run_current: 0.700
sense_resistor: 0.051


[stepper_b] #driver1
step_pin: PD7
dir_pin: PD12
enable_pin: !PC6
microsteps: 64
rotation_distance: 40
endstop_pin: ^PA2

[tmc2660 stepper_b]
cs_pin: PC9
spi_bus: usart1
run_current: 0.700
sense_resistor: 0.051


[stepper_c] #driver2
step_pin: PD8
dir_pin: PD13
enable_pin: !PC6
microsteps: 64
rotation_distance: 40
endstop_pin: ^PD29

[tmc2660 stepper_c]
cs_pin: PC10
spi_bus: usart1
run_current: 0.700 
sense_resistor: 0.05
