[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003136535353484E3032303335303135-if00

[printer]
kinematics: delta
max_velocity: 500
#max_accel: 36000
max_z_velocity: 200
minimum_z_position: -2
#delta_radius: 157.75

[gcode_arcs]
resolution: 1.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 100




